# Lab | Data Cleaning and Formatting

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

*Hint*:
- *Column names should be in lower case*
- *White spaces in column names should be replaced by `_`*
- *`st` could be replaced for `state`*

In [1]:
# Your code here
import pandas as pd

In [2]:
# Load the customer data from an insurance company
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
df_insurance_company = pd.read_csv(url)

In [3]:
df_insurance_company.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [4]:
def standarized_columns(col):
    new_col = col.lower()
    new_col = new_col.replace(" ", "_")
    return new_col

In [5]:
df_insurance_company.columns = df_insurance_company.columns.map(standarized_columns)

In [6]:
df_insurance_company.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [7]:
df_insurance_company = df_insurance_company.rename(columns={'st': 'state'})

In [8]:
df_insurance_company.columns

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they only contain valid data.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

*Hint*:
- *Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".*
- *State abbreviations be can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"*
- *In education, "Bachelors" could be replaced by "Bachelor"*
- *In Customer Lifetime Value, delete the `%` character*
- *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

In [9]:
# Your code here
def cleaning_columns(df):
  #gender column
  df['gender'] = df['gender'].str.lower().map({'f': 'F', 'm': 'M'})

  #state column
  state_map = {'AZ': 'Arizona', 'Cali': 'California', 'WA': 'Washington'}
  df['state'] = df['state'].map(state_map).fillna(df['state'])

  #level education column
  df['education'] = df['education'].str.lower().replace('bachelors', 'bachelor')

  #remove % - customer lifetime value column
  df['customer_lifetime_value'] = df['customer_lifetime_value'].str.replace('%', '', regex=False)

  #vehicle classes as "Luxury" column
  luxury_classes = ['sports car', 'luxury suv', 'luxury car']
  df['vehicle_class'] = df['vehicle_class'].str.lower().apply(lambda x: 'Luxury' if x in luxury_classes else x)

  return df

In [10]:
df_insurance_company = cleaning_columns(df_insurance_company)

In [11]:
df_insurance_company.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,master,NaN,0.0,1000.0,1/0/00,Personal Auto,four-door car,2.704934
1,QZ44356,Arizona,F,bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,four-door car,1131.464935
2,AI49188,Nevada,F,bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,two-door car,566.472247
3,WW63253,California,M,bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,suv,529.881344
4,GA49547,Washington,M,high school or below,536307.65,36357.0,68.0,1/0/00,Personal Auto,four-door car,17.269323

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

*Hint*:
- *Customer lifetime value should be numeric*
- *Number of open complaints has an incorrect format. Look at the different values it takes with `unique()` and take the middle value. As an example, 1/5/00 should be 5. Number of open complaints is a string - remember you can use `split()` to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type.*

In [12]:
# Your code here
df_insurance_company['customer_lifetime_value'] = pd.to_numeric(df_insurance_company['customer_lifetime_value'])

In [13]:
df_insurance_company.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   1071 non-null   object
 1   state                      1071 non-null   object
 2   gender                     870 non-null    object
 3   education                  1071 non-null   object
 4   customer_lifetime_value    1068 non-null   float64
 5   income                     1071 non-null   float64
 6   monthly_premium_auto       1071 non-null   float64
 7   number_of_open_complaints  1071 non-null   object
 8   policy_type                1071 non-null   object
 9   vehicle_class              1071 non-null   object
 10  total_claim_amount         1071 non-null   float64
dtypes: float64(4), object(7)
memory usage: 344.6+ KB

In [14]:
df_insurance_company['number_of_open_complaints'].unique

<bound method Series.unique of 0       1/0/00
1       1/0/00
2       1/0/00
3       1/0/00
4       1/0/00
         ...
4003       NaN
4004       NaN
4005       NaN
4006       NaN
4007       NaN
Name: number_of_open_complaints, Length: 4008, dtype: object>

In [15]:
df_insurance_company['number_of_open_complaints'] = df_insurance_company['number_of_open_complaints'].str.split('/').str[1].astype(float)

In [16]:
df_insurance_company['number_of_open_complaints'].unique

<bound method Series.unique of 0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
4003    NaN
4004    NaN
4005    NaN
4006    NaN
4007    NaN
Name: number_of_open_complaints, Length: 4008, dtype: float64>

In [17]:
df_insurance_company.head(15)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,master,NaN,0.0,1000.0,0.0,Personal Auto,four-door car,2.704934
1,QZ44356,Arizona,F,bachelor,697953.59,0.0,94.0,0.0,Personal Auto,four-door car,1131.464935
2,AI49188,Nevada,F,bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,two-door car,566.472247
3,WW63253,California,M,bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,suv,529.881344
4,GA49547,Washington,M,high school or below,536307.65,36357.0,68.0,0.0,Personal Auto,four-door car,17.269323
5,OC83172,Oregon,F,bachelor,825629.78,62902.0,69.0,0.0,Personal Auto,two-door car,159.383042
6,XZ87318,Oregon,F,college,538089.86,55350.0,67.0,0.0,Corporate Auto,four-door car,321.600000
7,CF85061,Arizona,M,master,721610.03,0.0,101.0,0.0,Corporate Auto,four-door car,363.029680
8,DY87989,Oregon,M,bachelor,2412750.40,14072.0,71.0,0.0,Corporate Auto,four-door car,511.200000
9,BQ94931,Oregon,F,college,738817.81,28812.0,93.0,0.0,Special Auto,four-door car,425.527834
10,SX51350,California,M,college,473899.20,0.0,67.0,0.0,Personal Auto,four-door car,482.400000
11,VQ65197,California,NaN,college,819719.71,0.0,110.0,0.0,Personal Auto,suv,528.000000
12,DP39365,California,NaN,master,879879.70,77026.0,110.0,2.0,Corporate Auto,four-door car,472.029737
13,SJ95423,Arizona,NaN,high school or below,881901.89,99845.0,110.0,1.0,Corporate Auto,suv,528.000000
14,IL66569,California,NaN,college,538443.17,83689.0,70.0,2.0,Corporate Auto,four-door car,307.139132

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the `isnull()` function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables, and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (note: we haven't covered this yet)

Implement your chosen strategy to handle the null values. You can use the `fillna()` function in pandas to fill null values or `dropna()` function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the `isnull()` function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers.

In [18]:
# Your code here
# Count the number of null values in each column
df_insurance_company.isnull().sum()

customer                     2937
state                        2937
gender                       3138
education                    2937
customer_lifetime_value      2940
income                       2937
monthly_premium_auto         2937
number_of_open_complaints    2937
policy_type                  2937
vehicle_class                2937
total_claim_amount           2937
dtype: int64

In [19]:
# Check if there are rows with NaN values in all columns.
df_insurance_company.tail(30)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
3978,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3979,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3983,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3984,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3985,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3986,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3987,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
#Clean those rows
df_insurance_company.dropna(how="all", inplace =True)

In [21]:
#Only gender column has null values.
df_insurance_company.isnull().sum()

customer                       0
state                          0
gender                       201
education                      0
customer_lifetime_value        3
income                         0
monthly_premium_auto           0
number_of_open_complaints      0
policy_type                    0
vehicle_class                  0
total_claim_amount             0
dtype: int64

In [22]:
#Fill values in gender by "Unkown"
df_insurance_company['gender'] = df_insurance_company['gender'].fillna('Unknown')

In [23]:
df_insurance_company.isnull().sum()

customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      3
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

In [24]:
df_insurance_company.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,Unknown,master,NaN,0.0,1000.0,0.0,Personal Auto,four-door car,2.704934
1,QZ44356,Arizona,F,bachelor,697953.59,0.0,94.0,0.0,Personal Auto,four-door car,1131.464935
2,AI49188,Nevada,F,bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,two-door car,566.472247
3,WW63253,California,M,bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,suv,529.881344
4,GA49547,Washington,M,high school or below,536307.65,36357.0,68.0,0.0,Personal Auto,four-door car,17.269323

In [25]:
#media customer_lifetime_value
average_clv = df_insurance_company['customer_lifetime_value'].mean()
df_insurance_company['customer_lifetime_value'] = df_insurance_company['customer_lifetime_value'].fillna(average_clv)

In [26]:
df_insurance_company.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,Unknown,master,7.936903e+05,0.0,1000.0,0.0,Personal Auto,four-door car,2.704934
1,QZ44356,Arizona,F,bachelor,6.979536e+05,0.0,94.0,0.0,Personal Auto,four-door car,1131.464935
2,AI49188,Nevada,F,bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,two-door car,566.472247
3,WW63253,California,M,bachelor,7.645862e+05,0.0,106.0,0.0,Corporate Auto,suv,529.881344
4,GA49547,Washington,M,high school or below,5.363077e+05,36357.0,68.0,0.0,Personal Auto,four-door car,17.269323

## Exercise 5: Dealing with duplicates

Use the `.duplicated()` method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the `drop_duplicates()` function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using `.duplicated()`.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

*Hint*: *after dropping duplicates, reset the index to ensure consistency*.

In [28]:
# Your code here
#There is not duplicates
df_insurance_company.duplicated().sum()

np.int64(0)

# Bonus: Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting.

Write these functions in separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [ ]:
# Your code here
#cleaning file

def load_file(url):
    return pd.read_excel(url)

def standarized_columns(df):
    df.columns = df.columns.str.lower().str.replace(" ", "_")
    return df

def rename_column_state(df):
    df = df.rename(columns={'st': 'state'})
    return df

def cleaning_columns(df):
  #gender column
  df['gender'] = df['gender'].str.lower().map({'f': 'F', 'm': 'M'})
  df['gender'] = df['gender'].fillna('Unknown')


  #state column
  state_map = {'AZ': 'Arizona', 'Cali': 'California', 'WA': 'Washington'}
  df['state'] = df['state'].map(state_map).fillna(df['state'])

  #level education column
  df['education'] = df['education'].str.lower().replace('bachelors', 'bachelor')

  #remove % - customer lifetime value column
  df['customer_lifetime_value'] = df['customer_lifetime_value'].str.replace('%', '', regex=False)
  df['customer_lifetime_value'] = pd.to_numeric(df['customer_lifetime_value'])

  #vehicle classes as "Luxury" column
  luxury_classes = ['sports car', 'luxury suv', 'luxury car']
  df['vehicle_class'] = df['vehicle_class'].str.lower().apply(lambda x: 'Luxury' if x in luxury_classes else x)

# number of complaints
  df['number_of_open_complaints'] = df['number_of_open_complaints'].str.split('/').str[1].astype(float)
  return df

def clean_rows(df):
    #Clean those rows
    df.dropna(how="all", inplace =True)
    return df

#main function:
def main_cleaning(url):
    df = load_file(url)
    df = standarized_columns(df)
    df = rename_column_state(df)
    df = cleaning_columns(df)
    df = clean_rows(df)

    return df

# Bonus: Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In the Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we had tried to work with that column, we wouldn't have been able to because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, let's get some more interesting insights!

Instructions:

- Review the statistics again for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the `.describe()` method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [29]:
# Your code here
total_claim_amount = df_insurance_company['total_claim_amount'].describe()

In [30]:
total_claim_amount

count    1071.000000
mean      404.986909
std       293.027260
min         0.382107
25%       202.157702
50%       354.729129
75%       532.800000
max      2893.239678
Name: total_claim_amount, dtype: float64

In [31]:
cls_stats = df_insurance_company['customer_lifetime_value'].describe()

In [32]:
cls_stats

count    1.071000e+03
mean     7.936903e+05
std      6.425757e+05
min      2.004351e+05
25%      4.048535e+05
50%      5.887182e+05
75%      8.945210e+05
max      5.816655e+06
Name: customer_lifetime_value, dtype: float64

In [33]:
#percentiles
total_claim_75_percentile = df_insurance_company['total_claim_amount'].quantile(0.75)
clv_25_percentile = df_insurance_company['customer_lifetime_value'].quantile(0.25)

In [34]:
df_filter = df_insurance_company[
    (df_insurance_company['total_claim_amount'] > total_claim_75_percentile)
    &
    (df_insurance_company['customer_lifetime_value'] < clv_25_percentile)
    ]

In [35]:
summary = df_filter[['total_claim_amount', 'customer_lifetime_value']].describe()

In [36]:
summary

       total_claim_amount  customer_lifetime_value
count           40.000000                40.000000
mean           723.776577            341577.910000
std            149.280606             56921.472027
min            537.600000            228759.690000
25%            633.378846            304220.875000
50%            685.284189            365995.370000
75%            799.200000            387364.700000
max           1185.988301            402381.440000